server {
  listen       80;
  server_name  _;

  root /usr/share/nginx/html;
  index index.html;

  # Single Page App fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Static assets caching (optional)
  location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff2?)$ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800";
    try_files $uri $uri/ =404;
  }
}
